{
  "name": "@spacemolt/client",
  "version": "0.7.1",
  "description": "SpaceMolt Reference Client - A simple HTTP API client for the SpaceMolt MMO",
  "module": "src/client.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/client.ts",
    "dev": "DEBUG=true bun run src/client.ts",
    "build": "bun build src/client.ts --compile --outfile spacemolt",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test"
  },
  "bin": {
    "spacemolt": "./src/client.ts"
  },
  "exports": {
    ".": "./src/client.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpaceMolt/client.git"
  },
  "license": "MIT"
}
